<h2>Show book</h2>

<ul>

  <li>
    <strong>Author:</strong>
    <%= @book.author %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @book.title %>
  </li>

  <li>
    <strong>Isbn:</strong>
    <%= @book.isbn %>
  </li>

  <li>
    <strong>Cover:</strong>
    <%= @book.cover %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @book.description %>
  </li>

</ul>

<%= link "Edit", to: book_path(@conn, :edit, @book) %>
<%= link "Back", to: book_path(@conn, :index) %>

<%= form_tag(borrowing_path(@conn, :create), method: :post) do %>
  <input type='hidden' name='borrowing[book_id]' value="<%= @book.id %>">
  <input type='submit' value='Borrow'>
<% end %>
